<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>pirveli gverdi</title>
  </head>
  <body>
    <header class="header">
      <div class="header-text">
        <p class="header-1-text">OUR TEAM</p>
        <p class="header-2-text">Meet the Clonify team</p>
        <p class="header-3-text">
          There are many variations of passages of Lorem Ipsum available, but
          the
        </p>
        <p class="header-4-text">
          majority have suffered in some form, by injected humour
        </p>
      </div>
    </header>

    <div class="main">
      <div class="main-1">
        <img class="img" src="suratebi5/img 1.svg" />
        <p class="main-name">Jocelyn Schleifer</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-2">
        <img class="img" src="suratebi5/imige2.svg" />
        <p class="main-name">Martin Donin</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-3">
        <img class="img" src="suratebi5/Image 3.svg" />
        <p class="main-name">Jordyn Septimus</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-4">
        <img class="img" src="suratebi5/Image 4.svg" />
        <p class="main-name">Leo Arcand</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-5">
        <img class="img" src="suratebi5/Image 5.svg" />
        <p class="main-name">Marilyn Levin</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-6">
        <img class="img" src="suratebi5/Image 6.svg" />
        <p class="main-name">Lindsey Dokidis</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-7">
        <img class="img" src="suratebi5/Paste image 7.svg" />
        <p class="main-name">Hanna Dias</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
      <div class="main-8">
        <img class="img" src="suratebi5/image 8.svg" />
        <p class="main-name">Ryan Gouse</p>
        <p class="main-softwear">Software Engineer</p>
        <p class="main-there-are">
          There are many variations of passages of<br />
          Lorem Ipsum available
        </p>
        <div class="socqsel">
          <img src="suratebi5/facebook.svg" />
          <img src="suratebi5/instagram.svg" />
          <img src="suratebi5/telegram.svg" />
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="feri">
        <div class="pirveli">
          <img class="logo" src="suratebi5/logo.svg" alt="logo" />
          <p class="pirvelis-teqsti">
            Lorem ipsum dolor sit amet consectetur. Mi<br />
            nibh venenatis in suscipit turpis enim cursus<br />
            vulputate amet. Lobortis mi platea aliquam<br />
            senectus tempus mauris neque.
          </p>
          <div class="socqseli-2">
            <img src="suratebi5/facebook2.svg" alt="fb" />
            <img
              class="instagram"
              src="suratebi5/instagram 2.svg"
              alt="instagram"
            />
            <img src="suratebi5/linkdin.svg" alt="instagram" />
          </div>
        </div>

        <div class="meore">
          <p class="meore-main-text">Website Links</p>
          <ul class="meores-listi">
            <li class="listi">Home</li>
            <li class="listi-2">About</li>
            <li class="listi">Get in touch</li>
          </ul>
        </div>

        <div class="mesame">
          <p class="mesame-main-text">Services</p>
          <ul class="mesame-listi">
            <li class="listi">Asset Vault</li>
            <li class="listi-2">Emotional Will</li>
            <li class="listi">Time Capsule</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
